DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=84.201.173.72 localhost 127.0.0.1 [::1]
DJANGO_TRUSTED_ORIGINS=http://84.201.173.72:5050 http://localhost:5050 http://127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=geekhunter_dev
SQL_USER=geekhunter
SQL_PASSWORD=geekhunter
SQL_HOST=db
SQL_PORT=5432
